CONTAINER_NAME="safeline"
MGT_PORT="40080"
POSTGRES_DB="safeline"
POSTGRES_HOST="postgres"
POSTGRES_PASSWORD="password_xxJdZD"
POSTGRES_PORT="5432"
POSTGRES_USER="postgresql"
REDIS_HOST="redis"
REDIS_PASSWORD=""
REDIS_PORT="6379"
SAFELINE_DIR="./data"
SUBNET_PREFIX="169.254.0"
