CONTAINER_NAME="zabbix-server"
PANEL_APP_PORT_HTTP="40047"
PANEL_APP_PORT_HTTP2="40048"
PANEL_DB_HOST="127.0.0.1"
FLARUM_DB_PORT="3306"
PANEL_DB_NAME="zabbix"
PANEL_DB_USER="zabbix"
PANEL_DB_USER_PASSWORD="MyDBPWD_brls9UwcRasl"